G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\appsettings.Development.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\appsettings.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\18_08_EmployeeCURD.staticwebassets.runtime.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\18_08_EmployeeCURD.exe
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\18_08_EmployeeCURD.deps.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\18_08_EmployeeCURD.runtimeconfig.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\18_08_EmployeeCURD.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\18_08_EmployeeCURD.pdb
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Azure.Core.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Azure.Identity.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Humanizer.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\Mono.TextTemplating.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.CodeDom.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Memory.Data.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Security.Permissions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Text.Encodings.Web.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Text.Json.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.csproj.AssemblyReference.cache
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.GeneratedMSBuildEditorConfig.editorconfig
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.AssemblyInfoInputs.cache
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.AssemblyInfo.cs
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.csproj.CoreCompileInputs.cache
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.MvcApplicationPartsAssemblyInfo.cache
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.RazorAssemblyInfo.cache
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.RazorAssemblyInfo.cs
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\staticwebassets\msbuild.18_08_EmployeeCURD.Microsoft.AspNetCore.StaticWebAssets.props
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\staticwebassets\msbuild.build.18_08_EmployeeCURD.props
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.18_08_EmployeeCURD.props
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.18_08_EmployeeCURD.props
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\staticwebassets.pack.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\staticwebassets.build.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\staticwebassets.development.json
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\scopedcss\bundle\18_08_EmployeeCURD.styles.css
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\scopedcss\projectbundle\18_08_EmployeeCURD.bundle.scp.css
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.csproj.CopyComplete
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\refint\18_08_EmployeeCURD.dll
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.pdb
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\18_08_EmployeeCURD.genruntimeconfig.cache
G:\Codeji\.NET Core\18_08_EmployeeCURD\18_08_EmployeeCURD\obj\Debug\net6.0\ref\18_08_EmployeeCURD.dll
